;[pytest]
;addopts = -v -s --html=report.html --tb=short  # Дополнительные опции запуска
;python_files = test_*.py                      # Шаблон файлов с тестами
;python_classes = Test*                        # Шаблон классов с тестами
;python_functions = test_*                     # Шаблон функций с тестами
;markers =
;    smoke: быстрые проверки
;    regression: регрессионные тесты
;    api: API-тесты?